name=MAX6675 library
maintainer=SirUli
sentence=Arduino library for interfacing with MAX6675 thermocouple amplifier
paragraph=Arduino library for interfacing with MAX6675 thermocouple amplifier
category=Sensors
url=https://github.com/SirUli/MAX6675
architectures=*
